version: "3.8"

services:
  nodeapp1:
    image: simple_node_app:v1
    container_name: nodeapp1
    hostname: nodeapp1
    networks:
      - nginx_network

  nodeapp2:
    image: simple_node_app:v1
    container_name: nodeapp2
    hostname: nodeapp2
    networks:
      - nginx_network
  
  nodeapp3:
    image: simple_node_app:v1
    container_name: nodeapp3
    hostname: nodeapp3
    networks:
      - nginx_network
  
  nginx_0:
    image: nginx:1.27.4
    container_name: nginx_0
    hostname: nginx_0
    ports:
      - "8080:8080"
    volumes:
      - "D:/Sz - projects/28-devops/0-practice/devops/nginx/1-simple-nginx-docker-nodeapp/nginx.conf:/etc/nginx/nginx.conf"
    networks:
      - nginx_network

networks:
  nginx_network:
    driver: bridge
